# weeblibraryapi

./: README.md
applibrary/: library.mv.db  pom.xml
applibrary/src/main/java/com/responsywnie/applibrary/: ApplibraryApplication.java  Book.java
applibrary/src/main/java/com/responsywnie/applibrary/api/: BookApi.java
applibrary/src/main/java/com/responsywnie/applibrary/config/: Config.java  DBconfig.java  JpaConfig.java
applibrary/src/main/java/com/responsywnie/applibrary/controller/: Hello.java  LibraryController.java
applibrary/src/main/java/com/responsywnie/applibrary/dao/: BookDAO.java  BookDAOimpl.java  BookRepo.java
applibrary/src/main/java/com/responsywnie/applibrary/entity/: Book.java
applibrary/src/main/java/com/responsywnie/applibrary/menager/: BookManager.java
applibrary/src/main/java/com/responsywnie/applibrary/model/: Book.java  BookApi.java  BookRepo.java
applibrary/src/main/java/com/responsywnie/applibrary/service/: BookService.java  BookServiceImpl.java  BookServiceimpl.java
applibrary/src/main/resources/: application.properties
applibrary/src/main/resources/templates/: index.jsp
applibrary/src/test/java/com/responsywnie/applibrary/: ApplibraryApplicationTests.java
