#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:./library
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.datasource.url=jdbc:mysql:/localhost:3306/book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
